.app-custom-textarea {    
    textarea {
        width: 100%;
        max-width: 100%;
        border: 1px #c3c3c3 solid;
        border-radius: 3px;
        padding: 0 10px;
        outline: 0;
        background: initial;
        font-size: 16px;
    }
} 