.app-select {
    position: relative;
    
    input {
        cursor: pointer;
        height: 32px;
        width: 100%;
        line-height: 30px;
        border: 1px #c3c3c3 solid;
        border-radius: 3px;
        padding: 0 25px 0 10px;
        outline: 0;
        background: initial;
        font-size: 16px;
    }

    &__item {
        cursor: pointer;
        line-height: 32px;
        height: 32px;
        padding-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            background-color: #929292 !important;
        }

        &.selected {
            background-color: #c3c3c3;
        }
    }
}