.app-modal {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 72px;
    left: 0;
    height: calc(100% - 72px);
    width: 100%;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &__popup {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-height: calc(100% - 40px);
        max-width: 90%;
        margin: 0 auto;
        background: #fff;
        border-radius: 10px;
        
        &__header {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 10px 20px;

            &__title {
                font-size: 18px;
                font-weight: 600;
            }

            &__buttons {}
        }

        &__content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            min-height: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
}