.app-popup {
    overflow-y: auto;
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 245px; //пока оставлю 245 , при необходимости брать размеры родителя
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}