.app-root {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;

    z-index: 1;
    min-height: 100vh;
    background-color: #f4f4f4;

    &__header {
        position: sticky;
        top: 0;
        z-index: 5;
    }

    &__main {
        z-index: 2;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        background: #fff;
        width: 90%;
        max-width: 1280px;
        margin: auto;


    }


}