.app-input-search {
    position: relative;
    
    input {
        height: 32px;
        width: 100%;
        line-height: 30px;
        border: 1px #c3c3c3 solid;
        border-radius: 3px;
        padding: 0 32px 0 10px;
        outline: 0;
        background: initial;
        font-size: 16px;
    }

    .input-icon::before {
        font-size: 15px;
    }
} 