.app-movies-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
    padding: 0px 20px 20px 20px;
    position: relative;

    &__buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: sticky;
        z-index: 5;
        top: 72px;
        height: 72px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        gap: 10px;

        .action-button {
            height: 32px;
        }
    }

    &__filters {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 10px;

        position: sticky;
        z-index: 5;
        top: 144px;
        padding-bottom: 20px;
        background-color: #fff;

        >div {
            max-width: 245px;
            width: 245px;
        }
    }

    &__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;

        &.disabled {
            opacity: 0.3;
            pointer-events: none;
            user-select: none;
        }
    }
}